@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;700&family=IBM+Plex+Sans+Arabic:wght@500&family=Roboto:ital@0;1&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-sizing: inherit;
    overflow-x: hidden;
    direction: ltr;
    font-family: 'Cairo', sans-serif !important;
}
.colo-header{
    color: white;
    text-decoration: none;
}
.colo-header:hover{
    color: wheat;
}
.main-header {
    background-color: rgb(0, 28, 70);
    color: white;
    padding: 10px;
    border-radius: 0px 0px 20px 20px;
}

.responsive-header {
    background-color: rgb(0, 28, 70);
    color: white;
    padding: 10px;
    border-radius: 0px 0px 20px 20px;
}

.responsive-nav {
    display: none;

}

.logo {
    width: 100px;
}

.text-decoration {
    text-decoration: none;
    color: white;
}

.text-decoration:hover {
    color: white;
}

.list-style-ul {
    list-style: none;
}

.list-style-ul li a {
    text-decoration: none;
    color: black;
}

.list-style-ul li {
    padding: 7px 0px;
}

.list-style-ul li:hover {
    background-color: rgb(236, 235, 235);

}

.nav-list li {
    padding: 8px;
}


.nav-link {
    color: blue;
}
.scpass-header{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media only screen and (max-width: 600px) {
    .main-header {
        display: none;
    }
}

.taksit img {
    border-radius: 30px;
}

.img-raduis {
    border-radius: 30px;
}

.section-parent {
    background-color: #cde3efe9;
    border-radius: 30px;
    position: relative;

    color: black;
}

.child-img {
    position: absolute;
    top: -32px;
}

.child-img img {
    width: 50px;
    height: 50px;
}

.discount-img {
    position: relative;

}

.discount-img img {
    width: 100%;
}

.discount-text {
    position: absolute;
    top: 40%;
    right: 30px;
    font-size: 44px;
    font-weight: bold;
}

.discount-position {
    position: absolute;
    right: 0;
}

.discount-two-text {
    position: absolute;
    top: 30%;
    color: white;
    font-size: 44px;
    font-weight: bold;
    padding: 20px;
}

.discount-three-text {
    position: absolute;
    top: 40%;
    right: 60px;
    font-size: 44px;
    font-weight: bold;
}

.first {
    font-size: 44px;

}

.second {
    font-size: 44px;
    font-weight: bolder;
}

.product {
    border-radius: 30px;
    position: relative;
}

.fav-product {
    position: absolute;
    left: 30px;
    top: 0;
    width: 50px;
    height: 40px;
    background-color: #bed5ee;
    color: white;

}

.product-img img {
    width: 70%;
}

.product-details {
    border-radius: 30px 30px 0px 0px;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
direction: rtl;
}

.product-rate span {
    color: lightgray;
}


.discover-offers {
    background-color: #007aff;
    color: white;
    padding: 15px 20px 15px 20px;
    border-radius: 15px;
}

.offers-img img {
    width: 80px;
    height: 80px;
}

.page-footer {
    background-color: #011f3f;
    color: white;
}

.footer-ul {
    list-style: none;
}

.footer-ul li {
    padding: 7px 0px;
}

.footer-ul li a {
    text-decoration: none;
    color: white;
}

.footer-inp {
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid white;
}

.footer-btn {
    background-color: #007aff;
}

.footer-img img {
    width: 40px;
    height: 30px;
}

.ltr-section {
    direction: ltr;
}

.post-slide {
    background: #fff;
    margin: 20px 15px 20px;
    border-radius: 15px;
    padding-top: 1px;
    box-shadow: 0px 14px 22px -9px #bbcbd8;
    direction: ltr;
}

/* .post-slide .post-img {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            margin: -12px 15px 8px 15px;
            margin-left: -10px;
        }

        .post-slide .post-img img {
            width: 100%;
            height: auto;
            transform: scale(1, 1);
            transition: transform 0.2s linear;
        }

        .post-slide:hover .post-img img {
            transform: scale(1.1, 1.1);
        } */

.post-slide .over-layer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background: linear-gradient(-45deg, rgba(6, 190, 244, 0.75) 0%, rgba(45, 112, 253, 0.6) 100%);
    transition: all 0.50s linear;
}

.post-slide:hover .over-layer {
    opacity: 1;
    text-decoration: none;
}

.post-slide .over-layer i {
    position: relative;
    top: 45%;
    text-align: center;
    display: block;
    color: #fff;
    font-size: 25px;
}

.post-slide .post-content {
    background: #fff;
    padding: 2px 20px 40px;
    border-radius: 15px;
}

.post-slide .post-title a {
    font-size: 15px;
    font-weight: bold;
    color: #333;
    display: inline-block;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}

.post-slide .post-title a:hover {
    text-decoration: none;
    color: #3498db;
}

.post-slide .post-description {
    line-height: 24px;
    color: #808080;
    margin-bottom: 25px;
}

.post-slide .post-date {
    color: #a9a9a9;
    font-size: 14px;
}

.post-slide .post-date i {
    font-size: 20px;
    margin-right: 8px;
    color: #CFDACE;
}

.post-slide .read-more {
    padding: 7px 20px;
    float: right;
    font-size: 12px;
    background: #2196F3;
    color: #ffffff;
    box-shadow: 0px 10px 20px -10px #1376c5;
    border-radius: 25px;
    text-transform: uppercase;
}

.post-slide .read-more:hover {
    background: #3498db;
    text-decoration: none;
    color: #fff;
}

.owl-controls .owl-buttons {
    text-align: center;
    margin-top: 20px;
}

.owl-controls .owl-buttons .owl-prev {
    background: #fff;
    position: absolute;
    bottom: 40%;
    left: 15px;
    padding: 0 18px 0 15px;
    border-radius: 50px;
    box-shadow: 3px 14px 25px -10px #92b4d0;
    transition:  0.5s ease 0s;
}

.owl-controls .owl-buttons .owl-next {
    background: #fff;
    position: absolute;
    bottom: 40%;
    right: 15px;
    padding: 0 15px 0 18px;
    border-radius: 50px;
    box-shadow: -3px 14px 25px -10px #92b4d0;
    transition: background 0.5s ease 0s;
}

.owl-controls .owl-buttons .owl-prev:after,
.owl-controls .owl-buttons .owl-next:after {
    content: "\f104";
    font-family: FontAwesome;
    color: #333;
    font-size: 30px;
}

.owl-controls .owl-buttons .owl-next:after {
    content: "\f105";
}

@media only screen and (max-width:1280px) {
    .post-slide .post-content {
        padding: 0px 15px 25px 15px;
    }
}
.text-heder{
    color: yellow;
}
.icone-header{
    padding: 2px;
}
.product-description:hover{
    text-decoration: underline;
    cursor: pointer;
}
.nav-mobiles{
    color: blue !important;
}
.nav-mobiles:hover{
    border-bottom: 2px solid yellow;
}


nav{
    direction: rtl;
}
.nav-ltr{
    
    direction: rtl !important;

}

.navbar-color-a{
    color: blue !important;
  }
.button-installments button{
    border: none;
    outline: none;
    background-color: #006cb7;
    color: white;
    height: 60px;
    width: 220px;
    font-weight: bold;
    border-radius: 15px;
  }
  .border-shop{
    border: 1px solid #006cb7;
  }
  .total-shop{
    color: #006cb7;
    font-weight: bold;
    font-size: 20px;
  }
  .button-shop-total{
    border: none;
    outline: none;
    background-color: #006cb7;
    color: white;
    font-weight: bold;
    height: 60px;
    font-size: 20px;
    border-radius: 10px;
  }
  .button-shop-tot{
    border: none;
    outline: none;
    background-color: white;
    color: #006bb4;
    font-weight: bold;
    border: 1px solid #006cb7;
    height: 60px;
    font-size: 20px;
    border-radius: 10px;
  }
  .img-shop{
    width: 134px;
    height: 60px;
  }
  .input-shop-card{
    width: 50px;
    margin: 5px;
  }
  .fa-arrow{
    cursor: pointer !important;
  }
  .border-shop-card{
    border: 1px solid rgb(225, 220, 211);
  }
  .slary-card{
    font-weight: bold;
    color: #006bb4;
    margin-left: 15px;
  }
  .number-card-shop{
    margin-top: 80px !important;
  }
  .Rae-installments{
    background-color: #e5f0f7;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    
  }
  .Rae-installments a{
    text-decoration: none;
    margin-left: 10px;
  }
  .border-solid{
    border: 1px solid #006bb4 ;
   
  }
  .arrows-icone{
    background-color: #006bb4;
    color: white;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
  
  }
  .span-icon-card a{
    margin-left: 20px;
    text-decoration: none !important;

    font-weight: bold;
  }
  .span-icon-card{
    margin-top: 30px;
    padding-right: 15px;
  }
.you-card{
  font-weight: bold;
  font-size: 40px;
}
.descont-icone span{
  background-color: red;
  color: white;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hart-icone , .cs{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cione-star{
    margin-right: 20px;
  }
  .card-text:hover{
    text-decoration: underline;
    cursor: pointer;
  }
  .salry-card{
    color: #006cb7;
    font-weight: bold;
  }
  .box-sh{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
  } 
  .hart-icone:hover{
    color: red;
    cursor: pointer;
  }
  .icone-h-d{
    justify-content: space-evenly;
    display: flex;
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 14px;
    height: 60px;
  }
  .cursor-pointer{
    cursor: pointer;
  }
  .img-card-1{
    width: 130px !important;
  }
  .img-card-1{
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .d-pascte{
    color: red;
  }
  .text-dec{
    color: white;
    text-decoration: none;
  }
  .ashal-header p{
    color:yellow;
  }
  .padd-header{
    padding:5px;
  }
  .center-header{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .Payment-Summary{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .Payment-Summary h4{
    padding-top: 40px;
  }
  .m-header-i{
    margin-top: 24px;
  }
  .shop-car {
    font-weight: bold;
    font-size: 35px;
    color: #001c46;
}
.p-a{
    padding-right: 10px;
}
.p-a:hover{
    text-decoration: underline;
}
.color-headre{
    color: white;
    cursor: pointer;
    
}
.color-headre:hover{
    color: wheat;
}
.text-desc{
    padding-left: 20px;
}
